.reserve{
    grid-column: 1 / -1;
}
.right-box-img{
    width: 100%;
    height: 120px;
    clip-path: circle(28% at 50% 50%);
}
.right-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.reserve-section{
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-template-rows: 1fr;
    padding: 55px;
    text-align: center;
    background-image: linear-gradient(to bottom, #4d4c4c4f, #000000), url(../pics/fashion1.jpg);
    background-position: center;

}
.left{
    background-color: hsla(0, 0%, 0%, 0.733);
    color: white;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 2fr 1fr repeat(3, 0.5fr) 2fr;

}
.right{
    background-color: rgba(255, 255, 255, 0.733);
    grid-column: 3/6;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr 1fr 2fr;
    padding: 10px;
}
.right-title,
.reserve-branch {
    color: goldenrod;
    font-family: 'Satisfy', cursive;
}
.order-text{
    align-self: center;
    font-family: 'Satisfy', cursive;
}
.parantes{
    color: goldenrod;
}
@media screen and (max-width:675px) {
    .left{
        font-size: 13px;
    }
    .right{
        font-size: 12px;
    }
    .reserve-section{
        padding: 10px 0px;
}  
}
@media screen and (max-width:400px){
    .reserve-section{
        grid-template-columns: 15px repeat(4, 1fr) 15px;

    }

}
.reserve-title{
    padding-top: 10px;
}